<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Catalog" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" layout="vertical" id="maA-tU-dRi">
                            <items>
                                <tableRow identifier="RowController" id="NTY-eT-zhZ" customClass="InterfaceRowController">
                                    <group key="rootItem" width="1" height="40" alignment="center" id="8sT-nO-Jgp">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="label" textAlignment="center" id="Vfb-R9-TRq"/>
                                        </items>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.98823529409999999" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="Vfb-R9-TRq" id="i5E-ac-AcM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="maA-tU-dRi" id="LiM-jZ-QeK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Label-->
        <scene sceneID="TJc-v6-k6n">
            <objects>
                <controller identifier="Label" title="Label" id="vUc-qi-sZP" customClass="LabelDetailController">
                    <items>
                        <label alignment="center" text="Headline" textAlignment="center" id="Yit-mh-Pw9">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" text="subhead" textAlignment="center" id="aXH-39-a1s">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <label alignment="center" text="Body" textAlignment="center" id="ga8-FY-66Y"/>
                        <label alignment="center" text="Caption 1" textAlignment="center" id="RTG-lR-Ewy">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <label alignment="center" text="Caption 2" textAlignment="center" id="ekc-a4-08q">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="center" text="Footnote" textAlignment="center" id="9U4-cn-QcM">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="center" text="Custom Font" textAlignment="center" id="pHO-kP-Wi0">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label alignment="center" text="Colored Label" textAlignment="center" id="hDx-HR-8sD">
                            <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <dateLabel alignment="center" textAlignment="center" minimumScaleFactor="0.0" id="P90-KY-Xt5">
                            <dateFormatterStyle key="dateStyle" none="YES" medium="YES"/>
                            <dateFormatterStyle key="timeStyle" none="YES" short="YES"/>
                            <date key="previewedDate" timeIntervalSinceReferenceDate="31611600">
                                <!--2002-01-01 21:00:00 +0000-->
                            </date>
                        </dateLabel>
                        <timer alignment="center" minimumScaleFactor="0.0" format="abbreviated" id="7xa-jB-KzB">
                            <color key="textColor" red="1" green="0.034049045790000003" blue="0.043075338239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <calendarUnit key="units" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES" weekOfMonth="YES"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="customLabel" destination="pHO-kP-Wi0" id="GMl-gS-we9"/>
                        <outlet property="timer" destination="7xa-jB-KzB" id="2vP-LU-W7D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="456" y="347"/>
        </scene>
        <!--Button-->
        <scene sceneID="rfF-9e-HSY">
            <objects>
                <controller identifier="Button" title="Button" id="wdv-FG-SlK" customClass="ButtonDetailController">
                    <items>
                        <button width="1" alignment="left" title="Text" id="RRb-Td-zzr"/>
                        <button alignment="left" id="vtx-NS-S52">
                            <group key="contentGroup" width="1" alignment="left" id="F8h-JZ-8Mm">
                                <items>
                                    <imageView alignment="left" image="LocationMarker" id="dXC-kp-1zX"/>
                                    <label alignment="center" verticalAlignment="center" text="Group" id="Zkc-AY-eYL"/>
                                </items>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                        </button>
                        <group width="1" height="38" alignment="left" hasDetent="YES" id="ozj-FN-3kP">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="1" id="N5B-Xx-3jE">
                                    <connections>
                                        <action selector="alphaChange:" destination="wdv-FG-SlK" id="dSq-lK-e2a"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="2" id="1Pz-Gr-uyu"/>
                                <button width="0.33000000000000002" alignment="left" title="3" id="lnB-r9-RrV">
                                    <connections>
                                        <action selector="hiddenChange:" destination="wdv-FG-SlK" id="YNS-C7-mia"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Disable" enabled="NO" id="Ld6-z2-Et2"/>
                    </items>
                    <connections>
                        <outlet property="alphaChangeButton" destination="N5B-Xx-3jE" id="yLu-0N-eFE"/>
                        <outlet property="button" destination="1Pz-Gr-uyu" id="beS-FG-RQa"/>
                        <outlet property="hiddenButton" destination="lnB-r9-RrV" id="xMV-Kr-e4Y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="661" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
