<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Catalog-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Catalog" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="maA-tU-dRi">
                            <items>
                                <tableRow identifier="RowController" id="NTY-eT-zhZ" customClass="InterfaceRowController">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="8sT-nO-Jgp">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="label" textAlignment="center" id="Vfb-R9-TRq"/>
                                        </items>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.98823529409999999" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="Vfb-R9-TRq" id="i5E-ac-AcM"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="maA-tU-dRi" id="LiM-jZ-QeK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Label-->
        <scene sceneID="TJc-v6-k6n">
            <objects>
                <controller identifier="Label" title="Label" id="vUc-qi-sZP" customClass="LabelDetailController">
                    <items>
                        <label alignment="center" text="Headline" textAlignment="center" id="Yit-mh-Pw9">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" text="subhead" textAlignment="center" id="aXH-39-a1s">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <label alignment="center" text="Body" textAlignment="center" id="ga8-FY-66Y"/>
                        <label alignment="center" text="Caption 1" textAlignment="center" id="RTG-lR-Ewy">
                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                        </label>
                        <label alignment="center" text="Caption 2" textAlignment="center" id="ekc-a4-08q">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                        <label alignment="center" text="Footnote" textAlignment="center" id="9U4-cn-QcM">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="center" text="Custom Font" textAlignment="center" id="pHO-kP-Wi0">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <label alignment="center" text="Colored Label" textAlignment="center" id="hDx-HR-8sD">
                            <color key="textColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <dateLabel alignment="center" textAlignment="center" minimumScaleFactor="0.0" id="P90-KY-Xt5">
                            <dateFormatterStyle key="dateStyle" none="YES" medium="YES"/>
                            <dateFormatterStyle key="timeStyle" none="YES" short="YES"/>
                            <date key="previewedDate" timeIntervalSinceReferenceDate="31611600">
                                <!--2002-01-01 21:00:00 +0000-->
                            </date>
                        </dateLabel>
                        <timer alignment="center" minimumScaleFactor="0.0" format="abbreviated" id="7xa-jB-KzB">
                            <color key="textColor" red="1" green="0.034049045790000003" blue="0.043075338239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                            <calendarUnit key="units" year="YES" month="YES" day="YES" hour="YES" minute="YES" second="YES" weekOfMonth="YES"/>
                        </timer>
                    </items>
                    <connections>
                        <outlet property="customLabel" destination="pHO-kP-Wi0" id="GMl-gS-we9"/>
                        <outlet property="timer" destination="7xa-jB-KzB" id="2vP-LU-W7D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="451" y="291.5"/>
        </scene>
        <!--Button-->
        <scene sceneID="rfF-9e-HSY">
            <objects>
                <controller identifier="Button" title="Button" id="wdv-FG-SlK" customClass="ButtonDetailController">
                    <items>
                        <button width="1" alignment="left" title="Text" id="RRb-Td-zzr"/>
                        <button alignment="left" id="vtx-NS-S52">
                            <group key="contentGroup" width="1" alignment="left" id="F8h-JZ-8Mm">
                                <items>
                                    <imageView alignment="left" image="LocationMarker" id="dXC-kp-1zX"/>
                                    <label alignment="center" verticalAlignment="center" text="Group" id="Zkc-AY-eYL"/>
                                </items>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            </group>
                        </button>
                        <group width="1" height="38" alignment="left" id="ozj-FN-3kP">
                            <items>
                                <button width="0.33000000000000002" alignment="left" title="1" id="N5B-Xx-3jE">
                                    <connections>
                                        <action selector="alphaChange:" destination="wdv-FG-SlK" id="dSq-lK-e2a"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" alignment="left" title="2" id="1Pz-Gr-uyu"/>
                                <button width="0.33000000000000002" alignment="left" title="3" id="lnB-r9-RrV">
                                    <connections>
                                        <action selector="hiddenChange:" destination="wdv-FG-SlK" id="YNS-C7-mia"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Disable" enabled="NO" id="Ld6-z2-Et2"/>
                    </items>
                    <connections>
                        <outlet property="alphaChangeButton" destination="N5B-Xx-3jE" id="yLu-0N-eFE"/>
                        <outlet property="button" destination="1Pz-Gr-uyu" id="beS-FG-RQa"/>
                        <outlet property="hiddenButton" destination="lnB-r9-RrV" id="xMV-Kr-e4Y"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="638" y="261.5"/>
        </scene>
        <!--Slider-->
        <scene sceneID="Ng5-Vn-r0Y">
            <objects>
                <controller identifier="Slider" title="Slider" id="fQO-eg-4P9" customClass="SliderInterfaceController">
                    <items>
                        <label alignment="left" text="Default" id="3lJ-ab-FPT"/>
                        <slider width="1" alignment="left" value="0.5" steps="3" id="sKU-Wb-EJe"/>
                        <label alignment="left" text="Continuous with Action" numberOfLines="2" minimumScaleFactor="0.0" id="VAn-5T-vag"/>
                        <slider width="1" alignment="left" continuous="YES" value="0.5" steps="3" id="fQp-m9-nHN"/>
                        <label alignment="left" text="Colored with 5 Segments" numberOfLines="0" id="ylR-qL-Lwc"/>
                        <slider width="1" alignment="left" value="0.5" steps="5" id="MCS-eF-laE"/>
                        <label alignment="left" text="Min and max images" numberOfLines="0" id="Tb9-ra-BKa"/>
                        <slider width="1" alignment="left" value="0.5" steps="3" minimumImage="Worry" maximumImage="Laugh" id="Cfp-48-Gl2"/>
                        <label alignment="left" text="Disabled" id="8wO-KA-1D4"/>
                        <slider width="1" alignment="left" enabled="NO" value="0.5" steps="3" id="Bk1-5S-urh"/>
                    </items>
                    <connections>
                        <outlet property="coloredSlider" destination="MCS-eF-laE" id="xJq-ns-06H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="800" y="371.75"/>
        </scene>
        <!--Separator-->
        <scene sceneID="z8w-Pk-Ag6">
            <objects>
                <controller identifier="Separator" title="Separator" id="5dw-0O-GSG" customClass="SeparatorInterfaceController">
                    <items>
                        <label alignment="left" text="A default white separator." numberOfLines="0" id="QUs-dU-Iyo"/>
                        <separator alignment="left" id="KKT-mh-9WT"/>
                        <label alignment="left" text="A relative width blue separator." numberOfLines="0" id="ojL-vk-KZk"/>
                        <separator width="0.5" alignment="center" id="hvN-Qm-R1i">
                            <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label alignment="left" text="A fixed width green separator." numberOfLines="0" id="Gil-JD-C63"/>
                        <separator width="100" alignment="center" id="nMe-Ny-hky">
                            <color key="color" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="953" y="519"/>
        </scene>
        <!--Controller-->
        <scene sceneID="WOV-3v-47Z">
            <objects>
                <controller identifier="Controller" title="Controller" id="B9j-3H-BBa" customClass="ControllerInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Present Pages" id="N9j-Y4-gTK">
                            <connections>
                                <action selector="presentNewController" destination="B9j-3H-BBa" id="wdI-Zr-DX0"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Click-and-hold on this controller, in the iOS Simulator, to perform a Force Touch gesture and display a menu." numberOfLines="0" id="GFd-eD-MN0"/>
                    </items>
                    <menu key="menu" id="rry-m1-jjq">
                        <items>
                            <menuItem title="Yes" icon="accept" id="b33-tb-v7o"/>
                            <menuItem title="No" icon="decline" id="I9C-Z3-JjR"/>
                            <menuItem title="Whale" image="Whale.png" id="unG-5A-1UN">
                                <connections>
                                    <action selector="touchWhale" destination="B9j-3H-BBa" id="rYa-XW-Dcn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Location" image="LocationMarker.png" id="GWB-Xo-yt8"/>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="1119" y="519"/>
        </scene>
        <!--Image-->
        <scene sceneID="zg1-L8-lEb">
            <objects>
                <controller identifier="Image" title="Image" id="rD8-W5-Yuz" customClass="ImageInterfaceController">
                    <items>
                        <imageView width="1" alignment="left" id="Z9G-PC-OuW"/>
                        <imageView alignment="left" image="Bus0" animationDuration="2" id="TFj-dU-n6X"/>
                        <group width="1" alignment="left" id="IPf-KU-Y18">
                            <items>
                                <button width="0.5" alignment="left" title="Play" id="JQ3-Ou-Bjo">
                                    <connections>
                                        <action selector="play:" destination="rD8-W5-Yuz" id="Iit-rR-vkT"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Stop" id="AvL-eg-FaA">
                                    <connections>
                                        <action selector="stop:" destination="rD8-W5-Yuz" id="QY1-wy-vxr"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="animationImage" destination="TFj-dU-n6X" id="NFy-bY-IdC"/>
                        <outlet property="staticImage" destination="Z9G-PC-OuW" id="vqO-k8-mhv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="953" y="269.5"/>
        </scene>
        <!--Device-->
        <scene sceneID="VSQ-ve-ikc">
            <objects>
                <controller identifier="Device" title="Device" id="fJ1-FP-Q6y" customClass="DeviceInterfaceController">
                    <items>
                        <label alignment="left" text="Bounds" id="TQG-hb-o4o"/>
                        <label alignment="left" text="Label" id="lqn-wF-hFs"/>
                        <separator alignment="left" id="lQn-iI-Dxu"/>
                        <label alignment="left" text="Scale" id="vLv-D4-CUu"/>
                        <label alignment="left" text="Label" id="qcb-cg-kxK"/>
                        <separator alignment="left" id="JLM-Oq-UBF"/>
                        <label alignment="left" text="Locale" id="VKv-ej-E7i"/>
                        <label alignment="left" text="Label" id="Z7N-yx-gig"/>
                        <separator alignment="left" id="Wkr-Lv-q6T"/>
                        <label alignment="left" text="ContentSize" id="Xpq-1p-owa"/>
                        <label alignment="left" text="Label" numberOfLines="0" id="ghL-w8-fm4"/>
                    </items>
                    <connections>
                        <outlet property="boundsLabel" destination="lqn-wF-hFs" id="aVg-O4-oYy"/>
                        <outlet property="contentSizeLabel" destination="ghL-w8-fm4" id="hcs-T0-Nd6"/>
                        <outlet property="localeLabel" destination="Z7N-yx-gig" id="BWh-Vt-2PL"/>
                        <outlet property="scaleLabel" destination="qcb-cg-kxK" id="IrT-wn-w51"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1119" y="270"/>
        </scene>
        <!--Switch-->
        <scene sceneID="9Du-YH-R6x">
            <objects>
                <controller identifier="Switch" title="Switch" id="gzO-9i-XxR" customClass="SwitchInterfaceController">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="On" id="S0n-Uh-Lzj"/>
                        <switch width="1" alignment="left" value="YES" title="Off (API)" id="Y8k-g9-tyn"/>
                        <switch width="1" alignment="left" value="YES" title="Switch w/Action" id="sIa-LG-ffy">
                            <connections>
                                <action selector="switchAction:" destination="gzO-9i-XxR" id="AEa-Ae-2IU"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" enabled="NO" title="Disabled" id="ubn-Rm-Dbx"/>
                    </items>
                    <connections>
                        <outlet property="actionSwitch" destination="sIa-LG-ffy" id="I7m-mb-0Ul"/>
                        <outlet property="offSwitch" destination="Y8k-g9-tyn" id="Bc4-jp-nSB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="630" y="502.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="RnF-K1-m7Z">
            <objects>
                <controller identifier="Map" title="Map" id="7kp-ez-StD" customClass="MapInterfaceController">
                    <items>
                        <group width="1" alignment="left" id="8xM-Bv-y3r">
                            <items>
                                <button width="0.5" alignment="left" title="Apple" id="g4c-s1-SsL">
                                    <connections>
                                        <action selector="locateInApple" destination="7kp-ez-StD" id="I35-eY-Wb3"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Beijing" id="KeG-aB-bXP">
                                    <connections>
                                        <action selector="locateInBeijing" destination="7kp-ez-StD" id="v0q-4Z-sGK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="IOM-4Y-wZM">
                            <items>
                                <button width="0.5" alignment="left" title="In" id="F55-NL-EXK">
                                    <connections>
                                        <action selector="zoomIn" destination="7kp-ez-StD" id="Ydk-0K-9q3"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Out" id="dJw-gF-rqc">
                                    <connections>
                                        <action selector="zoomOut" destination="7kp-ez-StD" id="RLR-oe-Fr4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <map alignment="left" id="lEo-fq-DF1"/>
                        <group width="1" alignment="left" id="z8S-rZ-Jf2">
                            <items>
                                <button width="0.5" alignment="left" title="Pins" id="OgX-85-OQa">
                                    <connections>
                                        <action selector="pins" destination="7kp-ez-StD" id="EMW-Yd-oaO"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="Images" id="3fu-V8-HGm">
                                    <connections>
                                        <action selector="imagePins" destination="7kp-ez-StD" id="rMk-nb-fnP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Remove All" id="w9t-gE-Ddg">
                            <connections>
                                <action selector="removePins" destination="7kp-ez-StD" id="zMa-2U-5va"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="map" destination="lEo-fq-DF1" id="Lkz-Ng-Nkf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="800" y="758.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="b5i-SL-HNf">
            <objects>
                <notificationController id="VHJ-JX-ied">
                    <items>
                        <label alignment="left" text="Alert Label" id="DZ2-1t-Q1L"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="LIR-jg-KzO">
                        <color key="sashColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="DZ2-1t-Q1L" id="IiV-p6-FMm"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="5a7-5M-llT"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1274"/>
        </scene>
        <!--Table-->
        <scene sceneID="91W-8i-ASj">
            <objects>
                <controller identifier="Table" title="Table" id="3SB-1t-n8R" customClass="TableInterfaceController">
                    <items>
                        <table alignment="left" id="tRG-eZ-BKp">
                            <items>
                                <tableRow identifier="RowController" id="Crf-2H-7pa" customClass="TableInterfaceRowController">
                                    <group key="rootItem" width="1" alignment="left" id="c0a-sb-Nss">
                                        <items>
                                            <imageView alignment="left" image="LocationMarker" id="x0p-nw-v9R"/>
                                            <label alignment="center" verticalAlignment="center" text="Location" id="uV0-St-cFE"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="locationLabel" destination="uV0-St-cFE" id="ARJ-0w-SRn"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="tRG-eZ-BKp" id="2M0-0x-MMp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="952" y="745"/>
        </scene>
        <!--Dismiss-->
        <scene sceneID="V9x-es-BTR">
            <objects>
                <controller identifier="Presented" title="Dismiss" id="vkt-AF-Ewo" customClass="PresentedInterfaceController">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" id="OjG-hP-8cY"/>
                    </items>
                    <connections>
                        <outlet property="centerLabel" destination="OjG-hP-8cY" id="sFr-HD-3xT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1119" y="752"/>
        </scene>
        <!--Group-->
        <scene sceneID="HPL-WN-YQg">
            <objects>
                <controller identifier="Group" title="Group" id="JIU-Ht-NU2" customClass="GroupInterfaceController">
                    <items>
                        <label alignment="left" text="Horizontal" id="exI-FR-l8O"/>
                        <group width="1" alignment="left" id="W9z-I8-rD2">
                            <items>
                                <button width="0.5" alignment="left" verticalAlignment="center" title="Button" id="xpJ-JI-cmq"/>
                                <button width="0.5" alignment="left" verticalAlignment="center" title="Button" id="1KB-WT-xzO"/>
                            </items>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                        </group>
                        <label alignment="left" text="Vertical" id="iv9-E4-OjT"/>
                        <group width="1" alignment="left" layout="vertical" id="Aw1-DH-h0a">
                            <items>
                                <button width="1" alignment="left" title="Button" id="eTc-Ot-2O2"/>
                                <button width="1" alignment="left" title="Button" id="eTk-Tz-nxm"/>
                            </items>
                            <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                        </group>
                        <label alignment="left" text="Mixed" id="ePz-Ch-hPu"/>
                        <group width="1" alignment="left" id="ZgH-4A-07T">
                            <items>
                                <group width="0.5" alignment="left" layout="vertical" id="GmY-yI-10Z">
                                    <items>
                                        <imageView alignment="center" image="Laugh" id="ZBs-PG-4Zd"/>
                                        <label alignment="center" text="Laugh" id="4N4-8r-nc2"/>
                                    </items>
                                </group>
                                <group width="0.5" alignment="left" layout="vertical" id="FNW-Ko-xlD">
                                    <items>
                                        <imageView alignment="center" image="Worry" id="M5s-W6-sQU"/>
                                        <label alignment="center" text="Worry" id="PIQ-hP-MiO"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="606" y="780"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" layout="vertical" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" text="WatchKit Catalog" numberOfLines="0" id="8We-p3-HnB"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <imageView alignment="left" id="KG5-nA-YSi"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="image" destination="KG5-nA-YSi" id="iYf-uB-MZ8"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="727"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1052"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="cYY-te-Kya"/>
                    </items>
                    <connections>
                        <outlet property="contentlabel" destination="cYY-te-Kya" id="srr-Wd-NCb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="518" y="1052"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5a7-5M-llT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
