<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=1300&amp;EndingColumnNumber=8&amp;EndingLineNumber=80&amp;StartingColumnNumber=4&amp;StartingLineNumber=80&amp;Timestamp=427709127.883004">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=664&amp;EndingColumnNumber=23&amp;EndingLineNumber=37&amp;StartingColumnNumber=15&amp;StartingLineNumber=37&amp;Timestamp=427709127.883004">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
