<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hwX-Ec-WrX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c1z-v6-ggP">
            <objects>
                <navigationController navigationBarHidden="YES" id="hwX-Ec-WrX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQZ-yG-6pC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="IFo-tv-e0s" id="a68-MH-8Hu"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5wN-zb-M0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfM-2f-3dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="IFo-tv-e0s" customClass="NavigationControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-530" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x6I-Cv-cji">
            <objects>
                <viewController id="AVe-Il-0kM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oD-yO-eHX"/>
                        <viewControllerLayoutGuide type="bottom" id="KTF-o9-L14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyT-w5-92h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-yA-dYP">
                                <rect key="frame" x="516" y="40" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="25q-tG-AOn"/>
                                    <constraint firstAttribute="width" constant="44" id="5lR-eW-ZT4"/>
                                </constraints>
                                <connections>
                                    <action selector="popViewController:" destination="AVe-Il-0kM" eventType="touchUpInside" id="wdq-gO-0fZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NUi-yA-dYP" secondAttribute="trailing" constant="20" id="Yu0-Ug-Inv"/>
                            <constraint firstItem="NUi-yA-dYP" firstAttribute="top" secondItem="2oD-yO-eHX" secondAttribute="bottom" constant="20" id="dWd-af-74S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popButton" destination="NUi-yA-dYP" id="SbT-2w-o9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK3-av-9I1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="1122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utI-11-fJY">
                                <rect key="frame" x="516" y="40" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7fI-cR-TpJ"/>
                                    <constraint firstAttribute="width" constant="44" id="jwc-3V-Gff"/>
                                </constraints>
                                <connections>
                                    <segue destination="AVe-Il-0kM" kind="show" id="9DX-2r-lMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="utI-11-fJY" secondAttribute="trailing" constant="20" id="fhM-yf-E3H"/>
                            <constraint firstItem="utI-11-fJY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="s3R-X2-5vE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y73-ak-MED"/>
                    <connections>
                        <outlet property="popButton" destination="utI-11-fJY" id="P5U-Gy-GwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="437"/>
        </scene>
    </scenes>
</document>
