<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ePi-Vw-ByH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="F4W-gm-t8q">
            <objects>
                <navigationController id="ePi-Vw-ByH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEE-3A-2Of">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v6h-5W-jaH" kind="relationship" relationship="rootViewController" id="TK6-RO-Cdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWM-u6-1fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="saU-zs-E6m">
            <objects>
                <viewController id="v6h-5W-jaH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGg-nv-r3p"/>
                        <viewControllerLayoutGuide type="bottom" id="4J8-du-n4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3d-Y1-Oh4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v5g-v5-cJG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ked-AL-1Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="654"/>
        </scene>
    </scenes>
</document>
