<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-VY-Msh">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2is-YE-Woq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CXR-8A-nMR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="7iS-c1-1Va"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-fY-AcN">
                                <rect key="frame" x="274" y="285" width="52" height="30"/>
                                <state key="normal" title="present">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="present:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sTO-Ug-HrQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zM7-VY-Msh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0Hu-FU-tWj"/>
                            <constraint firstAttribute="centerX" secondItem="iPA-fY-AcN" secondAttribute="centerX" id="5a2-Tm-hR0"/>
                            <constraint firstAttribute="centerY" secondItem="iPA-fY-AcN" secondAttribute="centerY" id="CwH-Hg-ZpD"/>
                            <constraint firstAttribute="trailing" secondItem="zM7-VY-Msh" secondAttribute="trailing" id="GdB-tp-Ak9"/>
                            <constraint firstItem="zM7-VY-Msh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="W0X-B8-T1K"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zM7-VY-Msh" secondAttribute="bottom" id="fwD-Wu-4xW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zM7-VY-Msh" id="l7j-Jb-ssB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
